<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TI.MY.LANCHE.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>App IDisque</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .bs-example {
            margin: 20px;
        }

        .h5, h5 {
            font-size: 1.25rem;
            color: white;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: 0;
        }

        .bg-light {
            background-color: #d34000 !important;
        }

        .alert alert-primary {
            width: 100%;
        }

        .mat-dialog-actions[align=end] {
            justify-content: flex-end;
        }

        <style > .mat-dialog-actions {
            padding: 8px 0;
            display: flex;
            flex-wrap: wrap;
            min-height: 52px;
            align-items: center;
            box-sizing: content-box;
            margin-bottom: -24px;
        }

        .mat-dialog-actions {
            min-height: 0 !important;
            margin: 0 -15px;
        }

        .text-right {
            text-align: right !important;
        }

        *, :after, :before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        mat-dialog-actions[Attributes Style] {
            text-align: end;
        }

        .mat-dialog-container {
            box-shadow: 0 11px 15px -7px rgb(0 0 0 / 20%), 0 24px 38px 3px rgb(0 0 0 / 14%), 0 9px 46px 8px rgb(0 0 0 / 12%);
            background: #fff;
            color: rgba(0,0,0,.87);
        }

        Style Attribute {
            max-width: 100vw;
            pointer-events: auto;
            width: 100vw;
            height: 100vh;
            position: static;
            margin-left: 0px;
            margin-top: 0px;
        }

        .navbar {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: .5rem 1rem;
        }

        lement.style {
            display: block;
        }

        .carrinho {
            color: yellow;
            font-size: 40px;
        }

        strong {
            font-size: 30px;
        }

        .imagelogo {
            border-radius: 100%;
        }
    </style>
    <link href="css/index.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />


    <div>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <asp:PlaceHolder ID="iFramelogoScript" runat="server" />
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" id="navbar-nav" class="nav-item nav-link active">
                        <h5 class="nomeEmpresa" id="nomeEmpresa">
                            <asp:Literal ID="loginEmpresa" runat="server" Text="" />
                        </h5>
                    </a>

                    <%--   <a href="#" class="nav-item nav-link">Cardapio</a>--%>
                    <a href="#" class="nav-item nav-link">Quem Somos</a>

                </div>
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link" onclick="limparCampos()">Login</a>
                </div>
            </div>
        </nav>
    </div>

    <script type="text/javascript">

        function limparCampos() {
            window.localStorage.removeItem('nomeUsuario');
            window.localStorage.removeItem('celularUsuario');
            window.location.href = "Login.aspx";
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="bs-example">

            <footer>
                <div class="icon-preview col s6 m3">
                    <a href="VerCarrinho.aspx">
                        <i class="fas fa-cart-plus carrinho"></i>
                    </a>
                    <p>Verão: 02.2021</p>
                </div>
            </footer>

        </div>
    </form>
    <br />

    <style>
        footer {
            position: fixed;
            bottom: 0;
            background-color: #d34000;
            color: #FFF;
            width: 100%;
            height: 90px;
            text-align: center;
            line-height: 100px;
            margin-top: 20px;
        }
    </style>

</body>

</html>
